MisVuelos/MisVuelos/Views/ListaVuelosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MisVuelos.Views.ListaVuelosPage"
           >
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Vuelos disponibles" FontSize="15" TextColor="Black" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" Margin="0,10,0,0"/>
            <ListView x:Name="ListaVuelos" ItemsSource="{Binding Lista}" HasUnevenRows="true">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!--<ViewCell>
                            <StackLayout>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"></RowDefinition>
                                        <RowDefinition Height="20"></RowDefinition>
                                        <RowDefinition Height="20"></RowDefinition>
                                        <RowDefinition Height="20"></RowDefinition>
                                        <RowDefinition Height="20"></RowDefinition>
                                        <RowDefinition Height="20"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="90"></ColumnDefinition>
                                            <ColumnDefinition Width="200"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Text="Aerolinea: " TextColor="Black"></Label>
                                        <Label Grid.Column="1" Text="{Binding aerolinea}" TextColor="Black"></Label>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="90"></ColumnDefinition>
                                            <ColumnDefinition Width="200"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Text="Origen: " TextColor="Black"></Label>
                                        <Label Grid.Column="1" Text="{Binding origen}" TextColor="Black"></Label> 
                                    </Grid>
                                    <Grid Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="90"></ColumnDefinition>
                                            <ColumnDefinition Width="200"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Text="Destino: " TextColor="Black"></Label>
                                        <Label Grid.Column="1" Text="{Binding destino}" TextColor="Black"></Label>
                                    </Grid>
                                    <Grid Grid.Row="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="90"></ColumnDefinition>
                                            <ColumnDefinition Width="200"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Text="Fecha: " TextColor="Black"></Label>
                                        <Label Grid.Column="1" Text="{Binding fecha,StringFormat='{}{0:dd/MM/yyyy}' }" TextColor="Black"></Label>
                                    </Grid>
                                    <Grid Grid.Row="4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="90"></ColumnDefinition>
                                            <ColumnDefinition Width="200"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Text="Hora: " TextColor="Black"></Label>
                                        <Label Grid.Column="1" Text="{Binding fecha, StringFormat='{0:hh:mm tt}' }" TextColor="Black"></Label>
                                    </Grid>
                                    <Grid Grid.Row="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="90"></ColumnDefinition>
                                            <ColumnDefinition Width="200"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Text="Precio: " TextColor="Black"></Label>
                                        <Label Grid.Column="1" Text="{Binding precio, StringFormat='{0:F2}' }" TextColor="Black"></Label>
                                    </Grid>
                                </Grid>
                            </StackLayout>
                        </ViewCell>-->
                        <ViewCell>
                            <ContentView>
                                <StackLayout Padding="20">
                                    <StackLayout Orientation="Vertical">
                                        <Label Text="{Binding aerolinea}" TextColor="DarkSalmon" FontSize="20" FontAttributes="Bold" />
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Precio: $ " TextColor="Gray" FontSize="15"/>
                                            <Label Text="{Binding precio, StringFormat='{0:F2}'}" TextColor="Gray" FontSize="15"  />    
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Hora salida: " TextColor="Gray" FontSize="10"/>
                                            <Label Text="{Binding fecha,StringFormat='{0:hh:mm tt}'}" TextColor="Gray" FontSize="10" />    
                                        </StackLayout>
                                        
                                    </StackLayout>
                                </StackLayout>
                            </ContentView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>