MisVuelos/MisVuelos/Views/ReservacionesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MisVuelos.Views.ReservacionesPage"
             BindingContext="{Binding CargarDatos}"
             >
    <ContentPage.Content>
        <StackLayout Padding="10,30,30,10">
            <ListView x:Name="Reservaciones" ItemsSource="{Binding ListaDatos_Reserva}" HasUnevenRows="true">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"></RowDefinition>
                                        <RowDefinition Height="20"></RowDefinition>
                                        <RowDefinition Height="20"></RowDefinition>
                                        <RowDefinition Height="20"></RowDefinition>
                                        <RowDefinition Height="20"></RowDefinition>
                                        <RowDefinition Height="20"></RowDefinition>
                                        <RowDefinition Height="20"></RowDefinition>
                                        <RowDefinition Height="20"></RowDefinition>
                                        <RowDefinition Height="20"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="90"></ColumnDefinition>
                                            <ColumnDefinition Width="200"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Text="Reserva: " TextColor="Black"></Label>
                                        <Label Grid.Column="1" Text="{Binding reserva}" TextColor="Black"></Label>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="90"></ColumnDefinition>
                                            <ColumnDefinition Width="200"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Text="Nombre: " TextColor="Black"></Label>
                                        <Label Grid.Column="1" Text="{Binding nombre}" TextColor="Black"></Label>
                                    </Grid>
                                    <Grid Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="90"></ColumnDefinition>
                                            <ColumnDefinition Width="200"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Text="Cedula: " TextColor="Black"></Label>
                                        <Label Grid.Column="1" Text="{Binding cedula}" TextColor="Black"></Label>
                                    </Grid>
                                    <Grid Grid.Row="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="90"></ColumnDefinition>
                                            <ColumnDefinition Width="200"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Text="Edad: " TextColor="Black"></Label>
                                        <Label Grid.Column="1" Text="{Binding edad}" TextColor="Black"></Label>
                                    </Grid>
                                    <Grid Grid.Row="4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="90"></ColumnDefinition>
                                            <ColumnDefinition Width="200"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Text="Aerolinea: " TextColor="Black"></Label>
                                        <Label Grid.Column="1" Text="{Binding aerolinea}" TextColor="Black"></Label>
                                    </Grid>
                                    <Grid Grid.Row="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="90"></ColumnDefinition>
                                            <ColumnDefinition Width="200"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Text="Origen: " TextColor="Black"></Label>
                                        <Label Grid.Column="1" Text="{Binding origen}" TextColor="Black"></Label>
                                    </Grid>
                                    <Grid Grid.Row="6">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="90"></ColumnDefinition>
                                            <ColumnDefinition Width="200"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Text="Destino: " TextColor="Black"></Label>
                                        <Label Grid.Column="1" Text="{Binding destino}" TextColor="Black"></Label>
                                    </Grid>
                                    <Grid Grid.Row="7">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="90"></ColumnDefinition>
                                            <ColumnDefinition Width="200"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Text="Fecha vuelo: " TextColor="Black"></Label>
                                        <Label Grid.Column="1" Text="{Binding fecha_vuelo}" TextColor="Black"></Label>
                                    </Grid>
                                    <Grid Grid.Row="8">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="90"></ColumnDefinition>
                                            <ColumnDefinition Width="200"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Text="Total asientos: " TextColor="Black"></Label>
                                        <Label Grid.Column="1" Text="{Binding asientos}" TextColor="Black"></Label>
                                    </Grid>
                                    <Grid Grid.Row="9">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="90"></ColumnDefinition>
                                            <ColumnDefinition Width="200"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Text="Total pago: " TextColor="Black"></Label>
                                        <Label Grid.Column="1" Text="{Binding pago}" TextColor="Black"></Label>
                                    </Grid>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>